.slider {
    display: flex;
    align-items: center;
    position: relative;
}
.video-container {
    display: flex;
    align-items: center;
    overflow: hidden;
    width: 1070px;
	height: 300px;
    position: relative;
}
.video-preview {
    display: flex;
    gap: 10px;
    transition: transform 0.3s ease-in-out;
}
.video-item {
    flex: 0 0 400px;
    opacity: 0.5;
    transition: opacity 0.3s ease-in-out;
}
.video-item.active {
    flex: 0 0 800px;
    opacity: 1;
}
video {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.slider button {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
    position: absolute;
    bottom: 10px;
}
.slider button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}
#prevBtn {
    left: 10px;
}
#nextBtn {
    right: 10px;
}