
<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>GSTAR</title>

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="icon" href="../images/dokkaebi.png">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.8.0/codemirror.min.css">
    <link rel="stylesheet" href="video/video_slider.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.8.0/codemirror.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.3/clipboard.min.js"></script>
	
</head>

<body>
    <div class="container" id="main" style="width:1100px">
        <div class="row">
            <h1 class="col-md-12 text-center">
				</br>
                <b>GSTAR:</b> Gaussian Surface Tracking and Reconstruction
				</br>
                <!--<small>
				CVPR 2025
                </small>-->
            </h1>
        </div>
		</br>
		</br>
        <div class="row" style="font-size: 18px">
            <div class="col-md-12 text-center">
                <ul class="list-inline">
                    <li>
                        <a href="..">Chengwei Zheng</a><sup>1</sup>
                    </li>
                    <li>
                        <a href="https://lxxue.github.io/">Lixin Xue</a><sup>1</sup>
                    </li>
                    <li>
                        <a href="https://ait.ethz.ch/people/jzarate">Juan Zarate</a><sup>1</sup>
                    </li>
                    <li>
                        <a href="https://ait.ethz.ch/people/song">Jie Song</a><sup>1,2,3</sup>
                    </li>
                </ul>
				</br>
                <ul class="list-inline">
                    <li>
						<sup>1</sup>ETH Zürich
                    </li>
                    <li>
						<sup>2</sup>HKUST(GZ)
                    </li>
                    <li>
						<sup>3</sup>HKUST
                    </li>
            </div>
        </div>
		</br>

        <div class="row">
            <div class="col-md-4 col-md-offset-4 text-center">
                <ul class="nav nav-pills nav-justified">
                    <li>
                        <a href="">
                        <image src="img/paper.png" height="60px">
                            <h4><strong>Paper</strong></h4>
                        </a>
                    </li>
                    <li>
                        <a href="">
                        <image src="img/database_icon.png" height="60px">
                            <h4><strong>Supp</strong></h4>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/watch?v=OiC2PlNFLUo">
                        <image src="img/youtube_icon.png" height="60px">
                            <h4><strong>Video</strong></h4>
                        </a>
                    </li>
                    <li>
                        <a href="">
                        <image src="img/github.png" height="60px">
                            <h4><strong>Code</strong></h4>
                        </a>
                    </li>
                    <!--<li>
                        <a href=".">
                        <image src="img/database_icon.png" height="60px">
                            <h4><strong>Dataset (Coming soon)</strong></h4>
                        </a>
                    </li>-->
                </ul>
            </div>
        </div>
		</br>

        <div class="row">
            <div class="col-md-10 col-md-offset-1">
                <image src="img/teaser.png" class="img-responsive" alt="overview"><br>
                <p class="text-justify">
					We propose GSTAR, a novel method that (a) enables photo-realistic rendering, surface reconstruction, and 3D tracking for dynamic scenes while handling topology changes. (b) GSTAR adapts to topology changes through two mechanisms: consistent tracking for stable surfaces (red circles) and dynamic surface generation for newly appearing geometry (orange circles).
                </p>
            </div>
        </div>		
		
		<div class="slider">
			<div class="video-container">
				<div class="video-preview" id="videoPreview">
					<!-- Videos will be dynamically added here -->
				</div>
				<button id="prevBtn">&#9664; Prev</button>
				<button id="nextBtn">Next &#9654;</button>
			</div>
		</div>
		<script src="video/video_slider.js"></script>

        <div class="row">
            <div class="col-md-10 col-md-offset-1">
                <h2>
                    Abstract
                </h2>
                <p class="text-justify">
                    3D Gaussian Splatting techniques have enabled efficient photo-realistic rendering of static scenes. Recent works have extended these approaches to support surface reconstruction and tracking. However, tracking dynamic surfaces with 3D Gaussians remains challenging due to complex topology changes, such as surfaces appearing, disappearing, or splitting. To address these challenges, we propose GSTAR, a novel method that achieves photo-realistic rendering, accurate surface reconstruction, and reliable 3D tracking for general dynamic scenes with changing topology. Given multi-view captures as input, GSTAR binds Gaussians to mesh faces to represent dynamic objects. For surfaces with consistent topology, GSTAR maintains the mesh topology and tracks the meshes using Gaussians. In regions where topology changes, GSTAR adaptively unbinds Gaussians from the mesh, enabling accurate registration and the generation of new surfaces based on these optimized Gaussians. Additionally, we introduce a surface-based scene flow method that provides robust initialization for tracking between frames. Experiments demonstrate that our method effectively tracks and reconstructs dynamic surfaces, enabling a range of applications. We will release our implementation to facilitate future research. 
                </p>
            </div>
        </div>
		</br>

        <div class="row">
            <div class="col-md-10 col-md-offset-1">
                <h2>
                    Video
                </h2>
                <div class="text-center">
                    <div style="position:relative;padding-top:56.25%;">
                        <iframe src="https://www.youtube.com/embed/OiC2PlNFLUo" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
                    </div>
                </div>
            </div>
        </div>
		</br>


        <div class="row">
            <div class="col-md-10 col-md-offset-1">
                <h2>
                    Method Overview
                </h2>
				<image src="img/pipeline.png" class="img-responsive" alt="overview"><br>
				<p class="text-justify">
                    Taking multi-view captures as input, GSTAR tracks and reconstructs dynamic objects frame by frame. For each frame, GSTAR first warps the previous frame's result using scene flow. It then reconstructs Gaussian Surfaces (Gaussian-attached mesh) by fixed-topology reconstruction. To handle topology-changing surfaces, GSTAR detects topology changes, unbinds Gaussians on these surfaces, and adds new Gaussians as needed . Finally, the Gaussian Surfaces are updated through re-meshing.
                </p>
            </div>
        </div>
		</br>


        <div class="row">
            <div class="col-md-10 col-md-offset-1">
                <h2>
                    Citation
                </h2>
                <textarea id="bibtex" class="form-control" style="height:200px" readonly>
@misc{zheng2025gstar,
      title={GSTAR: Gaussian Surface Tracking and Reconstruction}, 
      author={Chengwei Zheng and Lixin Xue and Juan Zarate and Jie Song},
      year={2025},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}</textarea>
            </div>
        </div>
		
		<div style="height:100px"></div>

    </div>
</body>
</html>